<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nat-proxy</artifactId>
        <groupId>org.github.ponking66</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.github.ponking66</groupId>
            <artifactId>natproxy-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.github.ponking66</groupId>
            <artifactId>natproxy-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <execname>ssl_gen.bat</execname>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <execname>ssl_gen.sh</execname>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/script/${execname}</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <platforms>
                        <platform>unix</platform>
                        <platform>windows</platform>
                    </platforms>
                    <assembleDirectory>${project.parent.basedir}/${distribute.path}/${application.name}
                    </assembleDirectory>
                    <repositoryName>lib</repositoryName>
                    <binFolder>bin</binFolder>
                    <configurationDirectory>conf</configurationDirectory>
                    <logsDirectory>logs</logsDirectory>
                    <configurationSourceDirectory>${pom.basedir}/conf</configurationSourceDirectory>

                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

                    <repositoryLayout>flat</repositoryLayout>
                    <encoding>UTF-8</encoding>
                    <extraJvmArguments>-Xms128M -Xmx128M -Xss256k</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>org.github.ponking66.ClientApplication</mainClass>
                            <id>client</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dlog4j.configurationFile=@BASEDIR@/conf/log4j2.xml</extraArgument>
                                    <extraArgument>-Dnatproxy.configFilePath=@BASEDIR@/conf/client_config.yaml
                                    </extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                        <program>
                            <mainClass>org.github.ponking66.ServerApplication</mainClass>
                            <id>server</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dlog4j.configurationFile=@BASEDIR@/conf/log4j2.xml</extraArgument>
                                    <extraArgument>-Dnatproxy.configFilePath=@BASEDIR@/conf/server_config.yaml
                                    </extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>